# 다이나믹 프로그래밍
# 문제 해결방법 두 단계
# 1. 어떤 값(반복되는 부분 문제의 정답)을 저장할 것인가
# 2. 저장한 값들 간의 점화식을 세우고, 초기 값을 설정한 뒤 이에 맞게 계산한다.
'''
1. Fi = 피보나치 수열의 i번째 항
2. 피보나치 수열의 점화식은 Fi = F(i-1) + F(i-2) 이고, 초기값은 F1 = F2 = 1
'''

# 이 문제에서는 N번 칸에 도달하기 위해서 N-1번 칸이나 N-3번 칸에 있는데
# 거기까지 가는 방법을 더해주면 된다.


# 답
MOD = 10**9 + 7

N = int(input())
dp = [0 for _ in range(N+3)]
dp[0] = dp[1] = dp[2] = 1

for i in range(3, N+1) :
	dp[i] = (dp[i-1] + dp[i-3]) % MOD

print(dp[N])
