# 그리디 알고리즘
# 문제를 해결할 때 현재 경우만 고려해서 최적의 상황을 선택하는 방법
# 조건 1 : 현재의 최적의 선택이 다음 선택에 영향을 미치지 않는다.
# 조건 2 : 현재의 선택이 최종 선택의 최적 해결방법에 포함된다.
# 이 두 조건을 만족할 때 사용 가능 

# 모든 동전이 배수 관계에 있어서 그리디하게 문제 해결 가능 

# 해답 
# 동전의 액수 list
coin = [40, 20, 10, 5, 1]
# 거슬러 줘야 하는 액수 N, 동전의 개수 count
N = int(input())
count = 0
for i in coin:
	# 남아있는 금액에서 동전만큼 나눈 값이 동전의 개수
	count += N // i
	# 남아있는 금액을 동전만큼 나눈 나머지가 남은 금액
	N %= i
print(count)
